{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{app/server/**,uploads/**,logo/**,videos/**,frames/**,app/public/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api"
    },
    {
      "source": "/logo/:path*",
      "destination": "/api"
    },
    {
      "source": "/videos/:path*",
      "destination": "/api"
    },
    {
      "source": "/frames/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

